<!DOCTYPE html>
<html>
    <head>
        <title>Form Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .btn a{
                background: red;
                color: white;
                padding: 5px 10px;
            }
            .container{
                width: 30%;
                border:1px solid black;
                margin: auto;
                padding:20px;
                font-size:20px;
            } 
            
            #myform table tr td input {
                font-size:20px;
            }
        </style>
    
    </head>
    <body>
        <div class="container">
        <h1> Form Page</h1> 
        <!--Form Created-->
        <form id="myform" action="./RegisterServlet.java" method="get">
        <!--Table Created-->
        <table>
            
            <!--Enter the Name-->
            <tr>
                <td>Enter your Name:</td>
                <td><input type="text" 
             name="user_name" placeholder="Enter here"/></td>
            </tr>
            
            <!--Enter the Password-->
            <tr>
                <td>Enter Password:</td>
                <td><input type="password" name="user_name" 
                  placeholder="Enter here"/></td>
            </tr>
            
            <!--Enter the Email-->
            <tr>
                <td>Enter the Email:</td>
                <td><input type="email" name="user_name" 
                     placeholder="Enter here"/></td>
            </tr>
            
            <!--Select Gender-->
            <tr>
                <!--Radio Button Created for Male-->
                <td>Select Gender</td>
                <td><input type="radio" name="user_gender" 
                value="male"/>Male &nbsp;&nbsp;
                <!--Radio Button Created for Female-->
                <input type="radio" name="user_gender" 
                value="female"/>Female</td>
            </tr>
            
           <!--Select Course-->
           <tr>
               <td>Select Your Course</td>
               <td>
           <select name="user_course">
               <option value="Java">Java</option>
               <option value="C">C</option>
               <option value="C++">C++</option>
               <option value="Html">Html</option>
               <option value="Javascript">Javascript</option>
           </select>
               </td>
        </tr>
        
        <!--CheckBox Created-->
        <tr>
            <td style="text-align:right;">
                <input type="checkbox" name="conditions" value="checked"/>
            </td>
            <td>
                Agree Terms and Conditions
            </td>
        </tr>
        
        <!--Submit and Reset Button-->
        <tr>
            <td>
             
            </td>
            <td>

                <button type="submit">Register</button>
                <button type="reset">Reset</button>
                
            </td>
        </tr>   
        </table>
        </form>
        </div>
    </body>
</html>
